button {
  height: 47px;
  border-radius: 35px;
}

span {
  font-size: 14px;
}

.action-section {
  height: 90%;
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  display: flex;
  justify-content: center;
}

.action-container {
  width: 380px;
  margin: auto;
}

.action-section img {
  width: 39px;
  height: 39px;
}

.background-image img {
  position: absolute;
  width: 100%;
  height: 160vh;
  transform: scale(1.5) translate(13%, -12%);
  z-index: 1;
}

.btn-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 59px;
}

.btn-area h3 {
  font-size: 15px;
  color: #0f1419;
  margin-bottom: 15px;
}

.content-box {
  position: relative;
  z-index: 2;
  margin: auto;
  width: fit-content;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 15px 0px;
}

.content-section {
  width: 50%;
  height: 90%;
  position: relative;
  top: 0;
  left: 0;
  background-color: #74cafe;
  display: flex;
  overflow: hidden;
}

.content-tile {
  margin: 0px auto;
  display: flex;
  width: 100%;
}

.content-tile:nth-child(1),
.content-tile:nth-child(2) {
  padding-bottom: 40px;
}

.content-tile h2 {
  color: #ffffff;
  font-size: 19px;
  margin-left: 15px;
}

.content-tile img {
  width: 29px;
  height: 29px;
}

.footer-item {
  display: inline;
}

.footer-section {
  position: absolute;
  height: 10%;
  width: 100%;
  bottom: 0;
  z-index: 2;
  background-color: white;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  width: 92%;
  height: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.footer-content a:hover{
  text-decoration: underline solid #5b7083;
}

.footer-content span {
  font-size: 13px;
  color: #5b7083;
  padding-right: 15px;
}

.headline h1 {
  font-size: 30px;
  margin-top: 20px;
  color: #0f1419;
}

.main-btn, .second-btn{
  width: 380px;
}

.main-btn:hover {
  background-color: rgb(12, 144, 240);
  border: rgb(12, 144, 240);
}

.mobile-btns{
  display: none;
}

@media (max-width: 800px) {
  .action-section {
    position: relative;
    width: 100%;
    height: fit-content;
    padding: 15px 15px;
  }

  .background-image img {
    transform: scale(2.5) translate(2%, 10%);
    width: 60%;
    height: 100%;
    right: 0;
  }

  .content-section {
    width: 100%;
    height: fit-content;
    padding: 15px;
  }

  .footer-section {
    position: relative;
  }

  .mobile-btns .main-btn{
    margin-right: 20px;
  }

  .mobile-btns {
    display: flex;
    justify-content: center;
    padding-top: 39px;
    padding-bottom: 30px;
  }

  .mobile-btns button{
    width: 180px;
    height: 49px;
  }
}

@media (max-width: 400px) {
  .action-container{
    width: 100%;
  }

  .main-btn, .second-btn{
    width: 100%;
  }
}
